<!-- The wrapper div. -->
<div style="position:relative; 
            font-size:60px; 
            width:300px; 
            height:60px; 
            overflow:hidden; 
            margin:0 auto 0 auto; 
            border:none">
<!-- The content of the wrapper div. -->
<div style="float:left;">1</div>
<div style="float:right;">3</div>
<div style="text-align:center;">2</div>
<div style="clear:both;"></div>
<!-- The easter egg div, also within the the wwapper div. -->
<div style="position:absolute; 
            top:0px; 
            right:0px; 
            
            width:40px; 
            height:60px;" 
     onmouseover="MouseoverMessageInAlertBox()"></div>
</div>
<!-- End of wrapper div. -->
<!-- Go to www.addthis.com/dashboard to customize your tools --> <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-604fce11880f876c"></script>
    
    